# YuanQi.YT

./: YuanQi.YT.sln
InventoryAPI/: InventoryAPI.http  Program.cs  YuanQi.YT.InventoryAPI.csproj
InventoryAPI/Common/: MyPlugin.cs  TaskIn.cs  TaskInventoryBack.cs  TaskOut.cs  TaskScanBack.cs
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Properties/: launchSettings.json
RobotClientAPI/: Program.cs  RobotClientAPI.csproj  RobotClientAPI.http  appsettings.json
RobotClientAPI/Common/: BehindShutterTaskBack.cs  FrontShutterTaskBack.cs  TaskIn.cs  TaskInventoryBack.cs  TaskType.cs  Vision.cs
RobotClientAPI/Controllers/: InventoryController.cs
RobotClientAPI/Properties/: launchSettings.json
RobotClientAPI/RFID/: RfidClass.cs
RobotClientAPI/Vision/: ComClass.cs  Crc16.cs  LightClass.cs  VisionClass.cs
RobotInventoryAPI/: Program.cs  RobotInventoryAPI.http
RobotInventoryAPI/Common/: TaskIn.cs  TaskInventoryBack.cs  TaskOut.cs  TaskType.cs
RobotInventoryAPI/Controllers/: InventoryController.cs
RobotInventoryAPI/Properties/: launchSettings.json
RobotInventoryAPI/RFID/: RfidServerClass.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  TaskIn.cs  Test.csproj  testt.cs
WebApplication2/: MyConfig.cs  Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json  test.cs
WebApplication2/Config/: Log4net.config
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Protos/: index.html
YT.InventoryAPI/: Program.cs  YT.InventoryAPI.csproj  YT.InventoryAPI.http
YT.InventoryAPI/Common/: RobotType.cs  TaskIn.cs  TaskOut.cs  TaskType.cs  UrlType.cs
YT.InventoryAPI/Controllers/: InventoryController.cs
YT.InventoryAPI/Properties/: launchSettings.json
YuanQi.YT.Inventory/: Program.cs  YuanQi.YT.Inventory.csproj  appsettings.json
YuanQi.YT.Inventory/Common/: InventoryPlugin.cs  TaskIn.cs  TaskInventoryBack.cs  TaskType.cs
YuanQi.YT.Inventory/RFID/: RfidServerClass.cs
YuanQi.YT.InventoryWorker/: MyConfig.cs  Program.cs  SystemDb.db  YuanQi.YT.InventoryWorker.csproj  appsettings.Development.json  appsettings.json
YuanQi.YT.InventoryWorker/Common/: InventoryPlugin.cs  TaskIn.cs  TaskInventoryBack.cs  TaskType.cs
YuanQi.YT.InventoryWorker/Model/: ComSet.cs  ProcessingResult.cs
YuanQi.YT.InventoryWorker/Properties/: launchSettings.json
YuanQi.YT.InventoryWorker/RFID/: RfidServerClass.cs
