<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GReaderApi">
      <HintPath>Lib\GReaderApi.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>C:\Program Files\MVTec\HALCON-18.11-Steady\bin\dotnet20\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
